PointOfSaleManagementSys/MainWindow.xaml

<Window x:Class="PointOfSaleManagementSys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Point of Sale " Height="900" Width="1350"  WindowStartupLocation="CenterScreen"  WindowState="Minimized" >

    <Viewbox>
        <Grid Width="auto" Height="900">
            <Grid Width="670" Height="900" Margin="0,10,629.2,-10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"  MinHeight="250"/>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*"  MinHeight="240"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" Name="LvShopping" Background="LightYellow" HorizontalAlignment="Left"
                          VerticalAlignment="Top" Width="674" Height="557" Margin="-14,23,0,0" FontWeight="Bold" SelectionChanged="LvShopping_SelectionChanged" Grid.RowSpan="3" >
                    <ListView.View >
                        <GridView>
                            <GridViewColumn  Header="ID" Width="50" DisplayMemberBinding="{Binding Path=ID}" />
                            <GridViewColumn Header="Product" Width="110" DisplayMemberBinding="{Binding Path=ProductName}" />
                            <GridViewColumn Header="Qty" Width="80"  DisplayMemberBinding="{Binding Path=Quantity}"  />
                            <GridViewColumn Header="UnitPrice" Width="110"  DisplayMemberBinding="{Binding Path=UnitPrice}"   />
                            <GridViewColumn Header="Discount" Width="120" DisplayMemberBinding="{Binding Path=Discount}"  />
                            <GridViewColumn Header="Total" Width="90"  DisplayMemberBinding="{Binding Path=Total}" />
                            <GridViewColumn Header="Tax" Width="110"  DisplayMemberBinding="{Binding Path=Tax}"  />
                        </GridView>
                    </ListView.View>
                </ListView>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Background="Red" Margin="0,55.2,0,327" />

                <Grid Grid.Row="2" Background="Bisque" HorizontalAlignment="Left" Height="245" Margin="0,0,-4,30" VerticalAlignment="Bottom" Width="674" >
                    <Label FontWeight="Black" Content="TAX $" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.46,0.185" Height="38" Width="51"/>
                    <Label  FontWeight="Black" Content="PAID $" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
                    <Label  FontWeight="Black" Content="TYPE" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top"/>
                    <TextBox  HorizontalAlignment="Left" Height="38" Margin="61,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
                    <TextBox   HorizontalAlignment="Left" Height="34" Margin="61,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
                    <Label  FontWeight="Black" Content="TOTAL" HorizontalAlignment="Left" Margin="353,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.854,0.885"/>
                    <TextBox  HorizontalAlignment="Left" Height="38" Margin="438,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
                    <ComboBox FontWeight="Black"  HorizontalAlignment="Left" Margin="61,187,0,0" VerticalAlignment="Top" Width="170">
                        <ComboBoxItem FontWeight="Black" IsSelected="True">CASH</ComboBoxItem>
                        <ComboBoxItem  FontWeight="Black">CREDIT CART</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Grid>




            <Button Click="ButtonAdd_Click" FontWeight="Bold" Content="ADD PRODUCT" HorizontalAlignment="Left" Margin="710,754,0,0" VerticalAlignment="Top" Width="156" Height="40"/>
            <Button  Click="ButtonDelete_Click" FontWeight="Bold" Content="DELETE PRODUCT" HorizontalAlignment="Left" Margin="914,754,0,0" VerticalAlignment="Top" Width="156" Height="40"/>
            <Button Click="ButtonChekOut_Click" FontWeight="Bold" Content="CHECKOUT" HorizontalAlignment="Left" Margin="914,814,0,0" VerticalAlignment="Top" Width="156" Height="40"/>
            <Button Click="ButtonPrint_Click" FontWeight="Bold" Content="PRINT INVOICE" HorizontalAlignment="Left" Margin="710,814,0,0" VerticalAlignment="Top" Width="156" Height="39"/>
            <Button  FontWeight="Bold" Content="Reset" HorizontalAlignment="Left" Margin="1131,754,0,0" VerticalAlignment="Top" Width="156" Height="39"/>
            <Button Click="ButtonHotDrink_Click" FontWeight="Bold" Background="Aqua"  BorderBrush="Gainsboro"  HorizontalAlignment="Left" Margin="710,210,0,0" VerticalAlignment="Top" Width="188" Height="134" FontStretch="SemiCondensed" OpacityMask="Black">
                <Image Source="Images/coffee.jpg" Stretch="UniformToFill"  Height="128" Width="186"/>
            </Button>
            <Button Click="ButtonBeer_Click"  FontWeight="Bold" Background="Yellow" BorderBrush="Gainsboro"  HorizontalAlignment="Left" Margin="710,10,0,0" VerticalAlignment="Top" Width="188" Height="134">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images\corona.jpg" Stretch="UniformToFill" Width="186" Height="128"/>
                </StackPanel>
            </Button>
            <Button Click="ButtonDessert_Click"  FontWeight="Bold" Background="Brown" BorderBrush="Gainsboro"  HorizontalAlignment="Left" Margin="914,10,0,0" VerticalAlignment="Top" Width="188" Height="134">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images\Jelly.jpg" Stretch="UniformToFill"  Width="186" Height="128"/>
                </StackPanel>

            </Button>
            <Button Click="ButtonLunch_Click" FontWeight="Bold" Background="Green" BorderBrush="Gainsboro"  HorizontalAlignment="Left" Margin="1111,10,0,0" VerticalAlignment="Top" Width="188" Height="134">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images\cheese burger.jpg" Stretch="UniformToFill"  Width="186" Height="128"/>
                </StackPanel>

            </Button>
            <Button Click="ButtonDinner_Click"  FontWeight="Bold" Background="Red" BorderBrush="Gainsboro" HorizontalAlignment="Left" Margin="914,210,0,0" VerticalAlignment="Top"  Width="188" Height="134">
                <Image Source="Images/pizza.jpg" Stretch="UniformToFill"  Width="186" Height="128"/>
            </Button>
            <Button Click="ButtonWine_Click" HorizontalAlignment="Left" Margin="1111,210,0,0" VerticalAlignment="Top"   Width="188" Height="134">
                <Image Source="Images/wine.jpg" Stretch="UniformToFill"  Width="186" Height="128"/>
            </Button>



            <TabControl BorderBrush="Gainsboro" HorizontalAlignment="Left" Height="333" Margin="710,387,0,0" VerticalAlignment="Top" Width="584">

                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Menu" Name="tab1">
                    <Grid>
                        <ListView Name="LvItems" HorizontalAlignment="Left" Height="304" Margin="0,0,-190,0" VerticalAlignment="Top" Width="584" FontSize="16" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" FontWeight="Bold" >
                            <ListView.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                            </ListView.Background>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="Invoice" Name="tab2"></TabItem>


            </TabControl>


            <Label Content="Beer" HorizontalAlignment="Left" Margin="767,152,0,0" VerticalAlignment="Top" Width="52" FontWeight="Bold" FontSize="15"/>
            <Label Content="Dessert" HorizontalAlignment="Left" Margin="981,152,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" />
            <Label Content="Lunch" HorizontalAlignment="Left" Margin="1196,152,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
            <Label Content="Hot Drink" HorizontalAlignment="Left" Margin="767,352,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" />
            <Label Content="Dinner" HorizontalAlignment="Left" Margin="985,352,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
            <Label Content="Wine" HorizontalAlignment="Left" Margin="1196,352,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>





        </Grid>

    </Viewbox>

</Window>
