PointOfSaleManagementSys/MainWindow.xaml

<Window x:Class="PointOfSaleManagementSys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="900" Width="1350"  WindowStartupLocation="CenterScreen"  >


    <Viewbox>
        <Grid Width="auto">




            <Button Click="ButtonHotDrink_Click" FontWeight="Bold" Background="Aqua"  BorderBrush="Gainsboro"  HorizontalAlignment="Left" Margin="710,210,0,0" VerticalAlignment="Top" Width="188" Height="134" FontStretch="SemiCondensed" OpacityMask="Black">
                <Image Source="Images/coffee.jpg" Stretch="UniformToFill"  Height="128" Width="186"/>
            </Button>
            <Button Click="ButtonBeer_Click"  FontWeight="Bold" Background="Yellow" BorderBrush="Gainsboro"  HorizontalAlignment="Left" Margin="710,10,0,0" VerticalAlignment="Top" Width="188" Height="134">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images\corona.jpg" Stretch="UniformToFill" Width="186" Height="128"/>
                </StackPanel>
            </Button>
            <Button Click="ButtonDessert_Click"  FontWeight="Bold" Background="Brown" BorderBrush="Gainsboro"  HorizontalAlignment="Left" Margin="914,10,0,0" VerticalAlignment="Top" Width="188" Height="134">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images\Jelly.jpg" Stretch="UniformToFill"  Width="186" Height="128"/>
                </StackPanel>

            </Button>
            <Button Click="ButtonLunch_Click" FontWeight="Bold" Background="Green" BorderBrush="Gainsboro"  HorizontalAlignment="Left" Margin="1111,10,0,0" VerticalAlignment="Top" Width="188" Height="134">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images\cheese burger.jpg" Stretch="UniformToFill"  Width="186" Height="128"/>
                </StackPanel>

            </Button>
            <Button Click="ButtonDinner_Click"  FontWeight="Bold" Background="Red" BorderBrush="Gainsboro" HorizontalAlignment="Left" Margin="914,210,0,0" VerticalAlignment="Top"  Width="188" Height="134">
                <Image Source="Images/pizza.jpg" Stretch="UniformToFill"  Width="186" Height="128"/>
            </Button>
            <Button Click="ButtonWine_Click" HorizontalAlignment="Left" Margin="1111,210,0,0" VerticalAlignment="Top"   Width="188" Height="134">
                <Image Source="Images/wine.jpg" Stretch="UniformToFill"  Width="186" Height="128"/>
            </Button>
            <Grid Background="Bisque" HorizontalAlignment="Left" Height="245" Margin="0,615,0,0" VerticalAlignment="Top" Width="674">
                <Label FontWeight="Black" Content="TAX $" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.46,0.185" Height="38" Width="51"/>
                <Label  FontWeight="Black" Content="PAID $" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
                <Label  FontWeight="Black" Content="TYPE" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top"/>
                <TextBox  HorizontalAlignment="Left" Height="38" Margin="61,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
                <TextBox   HorizontalAlignment="Left" Height="34" Margin="61,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
                <Label  FontWeight="Black" Content="TOTAL" HorizontalAlignment="Left" Margin="353,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.854,0.885"/>
                <TextBox  HorizontalAlignment="Left" Height="38" Margin="438,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
                <ComboBox FontWeight="Black"  HorizontalAlignment="Left" Margin="61,187,0,0" VerticalAlignment="Top" Width="170">
                    <ComboBoxItem FontWeight="Black" IsSelected="True">CASH</ComboBoxItem>
                    <ComboBoxItem  FontWeight="Black">CREDIT CART</ComboBoxItem>
                </ComboBox>

            </Grid>





            <Button FontWeight="Bold" Content="ADD PRODUCT" HorizontalAlignment="Left" Margin="710,754,0,0" VerticalAlignment="Top" Width="156" Height="40"/>
            <Button  FontWeight="Bold" Content="DELETE PRODUCT" HorizontalAlignment="Left" Margin="914,754,0,0" VerticalAlignment="Top" Width="156" Height="40"/>
            <Button  FontWeight="Bold" Content="CHECKOUT" HorizontalAlignment="Left" Margin="914,814,0,0" VerticalAlignment="Top" Width="156" Height="40"/>
            <Button  FontWeight="Bold" Content="PRINT INVOICE" HorizontalAlignment="Left" Margin="710,814,0,0" VerticalAlignment="Top" Width="156" Height="39"/>

            <ListView Background="LightYellow" HorizontalAlignment="Left" Height="580" VerticalAlignment="Top" Width="674" Margin="0,10,0,0">
                <ListView.View >
                    <GridView>
                        <GridViewColumn Header="ID" Width="50" />
                        <GridViewColumn Header="Product" Width="110" />
                        <GridViewColumn Header="Qty" Width="80" />
                        <GridViewColumn Header="UnitPrice" Width="110" />
                        <GridViewColumn Header="Discount" Width="120" />
                        <GridViewColumn Header="Total" Width="90" />
                        <GridViewColumn Header="Tax" Width="110" />

                    </GridView>

                </ListView.View>
            </ListView>
            <ListView Name="LvItems" HorizontalAlignment="Center" Height="342" Margin="700,407,20,20" VerticalAlignment="Top" Width="589" Background="#FFFDF7EE" FontSize="16" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" FontWeight="Bold" FontStyle="Italic"/>
            <Label Content="Beer" HorizontalAlignment="Left" Margin="767,152,0,0" VerticalAlignment="Top" Width="52" FontWeight="Bold" FontSize="15"/>
            <Label Content="Dessert" HorizontalAlignment="Left" Margin="981,152,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" />
            <Label Content="Lunch" HorizontalAlignment="Left" Margin="1196,152,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
            <Label Content="Hot Drink" HorizontalAlignment="Left" Margin="767,352,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" />
            <Label Content="Dinner" HorizontalAlignment="Left" Margin="985,352,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
            <Label Content="Wine" HorizontalAlignment="Left" Margin="1196,352,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>




        </Grid>

    </Viewbox>

</Window>
