PointOfSaleManagementSys/MainWindow.xaml

<Window x:Class="PointOfSaleManagementSys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="1000"  WindowStartupLocation="CenterScreen" >




    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4" />
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <TabControl BorderBrush="Gainsboro" HorizontalAlignment="Left" Height="443" Margin="0,60,0,0" VerticalAlignment="Top" Width="483" Grid.Column="2">

            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="POS Buttons">

            </TabItem>
            <TabItem Header="Invoice Data" />

        </TabControl>
        <Button FontWeight="Bold" Background="Aqua"  BorderBrush="Gainsboro" Content="Hot Drink" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="85" Height="49" FontStretch="SemiCondensed" OpacityMask="Black" Grid.Column="2"/>
        <Button  FontWeight="Bold" Background="Yellow" BorderBrush="Gainsboro" Content="Beers" HorizontalAlignment="Left" Margin="113,6,0,0" VerticalAlignment="Top" Width="83" Height="49" Grid.Column="2"/>
        <Button  FontWeight="Bold" Background="Brown" BorderBrush="Gainsboro" Content="Dessert" HorizontalAlignment="Left" Margin="213,6,0,0" VerticalAlignment="Top" Width="80" Height="49" Grid.Column="2"/>
        <Button  FontWeight="Bold" Background="Green" BorderBrush="Gainsboro" Content="Lunch" HorizontalAlignment="Left" Margin="309,6,0,0" VerticalAlignment="Top" Width="80" Height="49" Grid.Column="2"/>
        <Button  FontWeight="Bold" Background="Red" BorderBrush="Gainsboro" Content="Dinner" HorizontalAlignment="Left" Margin="403,6,0,0" VerticalAlignment="Top" Width="80" Height="49" Grid.Column="2"/>
        <Grid Background="Bisque" HorizontalAlignment="Left" Height="245" Margin="0,378,0,0" VerticalAlignment="Top" Width="493">
            <Label FontWeight="Black" Content="TAX $" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.46,0.185" Height="38" Width="51"/>
            <Label  FontWeight="Black" Content="PAID $" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
            <Label  FontWeight="Black" Content="TYPE" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top"/>
            <TextBox  HorizontalAlignment="Left" Height="38" Margin="61,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
            <TextBox   HorizontalAlignment="Left" Height="34" Margin="61,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
            <Label  FontWeight="Black" Content="TOTAL" HorizontalAlignment="Left" Margin="255,32,0,0" VerticalAlignment="Top"/>
            <TextBox  HorizontalAlignment="Left" Height="38" Margin="319,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
            <ComboBox FontWeight="Black"  HorizontalAlignment="Left" Margin="61,187,0,0" VerticalAlignment="Top" Width="170">
                <ComboBoxItem FontWeight="Black" IsSelected="True">CASH</ComboBoxItem>
                <ComboBoxItem  FontWeight="Black">CREDIT CART</ComboBoxItem>
            </ComboBox>

        </Grid>





        <Button FontWeight="Bold" Content="ADD PRODUCT" HorizontalAlignment="Left" Margin="119,535,0,0" VerticalAlignment="Top" Width="156" Height="40" Grid.Column="2"/>
        <Button  FontWeight="Bold" Content="DELETE PRODUCT" HorizontalAlignment="Left" Margin="291,535,0,0" VerticalAlignment="Top" Width="156" Height="40" Grid.Column="2"/>
        <Button  FontWeight="Bold" Content="CHECKOUT" HorizontalAlignment="Left" Margin="291,583,0,0" VerticalAlignment="Top" Width="156" Height="40" Grid.Column="2"/>
        <Button  FontWeight="Bold" Content="PRINT INVOICE" HorizontalAlignment="Left" Margin="119,584,0,0" VerticalAlignment="Top" Width="156" Height="39" Grid.Column="2"/>

        <ListView Background="YellowGreen" HorizontalAlignment="Left" Height="353" VerticalAlignment="Top" Width="493" Grid.ColumnSpan="2">
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="ID" Width="30" />
                    <GridViewColumn Header="Product" Width="90" />
                    <GridViewColumn Header="Qty" Width="50" />
                    <GridViewColumn Header="UnitPrice" Width="80" />
                    <GridViewColumn Header="Discount" Width="90" />
                    <GridViewColumn Header="Total" Width="60" />
                    <GridViewColumn Header="Tax" Width="60" />

                </GridView>

            </ListView.View>
        </ListView>


    </Grid>



</Window>
