LoginDiag/LoginDiag/MainWindow.xaml

<Window x:Class="LoginDiag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="Main">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFA2809A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="271*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Login " HorizontalAlignment="Left" Margin="89,182,0,0" VerticalAlignment="Top" Width="140" Click="loginClick" Background="#FFBD4040" RenderTransformOrigin="0.5,0.5" BorderThickness="3" Height="36" FontSize="20" FontWeight="Bold">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox Name="TextBlockName" HorizontalAlignment="Left" Height="113" Margin="80,35,0,0" TextWrapping="Wrap" Text="Welcome to POS system" VerticalAlignment="Top" Width="352" Grid.ColumnSpan="2" Cursor="No" FontSize="40" FontFamily="Tahoma" FontWeight="Bold" Background="#FFE98744" TextAlignment="Center" UndoLimit="98" Foreground="#FF444841" BorderThickness="5"/>
        <Button Content="Register" Grid.Column="1" HorizontalAlignment="Left" Margin="41,182,0,0" VerticalAlignment="Top" Width="131" Click="Button_Click" Foreground="#FF160F0F" Background="#FFB14242" BorderThickness="3" Height="36" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Window>
